.services-section {
  background-color: var(--clr-primary-10);
  padding: 4rem 2rem;
  .section-center {
    max-width: 1300px;
    margin: 0 auto;
    .services-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      h3 {
        color: var(--clr-primary-1);
        text-transform: capitalize;
        margin-bottom: 2rem;
      }
      p {
        color: var(--clr-primary-3);
        margin-bottom: 2rem;
        max-width: 90%;
        line-height: 1.75;
      }
    }

    .services-cards {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2.5rem;
      column-gap: 2.5rem;
      justify-content: center;
      color: var(--clr-primary-1);
      .single-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px;
        border-radius: 5px;
        background-color: var(--clr-primary-7);
        .icon-container {
          font-size: 2rem;
          line-height: 0;
          aspect-ratio: 1 / 1;
          width: fit-content;
          padding: 20px;
          margin-bottom: 1rem;
          border-radius: 50%;
          background-color: var(--clr-primary-10);
        }
        h4 {
          text-transform: capitalize;
          letter-spacing: 1px;
          margin-bottom: 1rem;
        }
        p {
          color: var(--clr-primary-1);
        }
      }
    }
    @media screen and (min-width: 992px) {
      .services-header {
        flex-direction: row;
        h3 {
          width: 50%;
        }
        p {
          width: 50%;
        }
      }
    }

    @media screen and (min-width: 800px) {
      .services-cards {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media screen and (min-width: 1226px) {
      .services-cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
